from "./interface.zok" import ClientData, Response;

def clientConcat <N_name, N_adr, N_bd, N_ssn, N>(
      ClientData <N_name, N_adr, N_bd, N_ssn> clientData
    ) -> u8[N]{
        assert(N == N_name + N_adr + N_bd + N_ssn);
        u8[N] res = [...clientData.name, ...clientData.address,
                        ...clientData.birthdate,...clientData.ssn];
        return res;
}

def respConcat <N_name, N_adr, N_bd, N_ssn, N>(
      Response <N_name, N_adr, N_bd, N_ssn> response
    ) -> u8[N]{
        assert(N == N_name + N_adr + N_bd + N_ssn + 2);
        u8[N] res = [...response.name, ...response.address,
                        ...response.birthdate,...response.ssn,
                        ...response.score];
        return res;
}
