from "./subcircuits/interface.zok" import Signature, ClientData, Response;
from "./subcircuits/threshold.zok" import main as thresCheck;
from "./subcircuits/consistency.zok" import main as isConsistent;
from "./subcircuits/digsig.zok" import main as isValidSignature;


def main(private ClientData<70,100,10,9> clientData,
        private Response<70,100,10,9,2,8> response, 
        private field[2] publicKey, 
        public u8[2] threshold) -> (bool, u8[8], u8[70]){
    assert(isValidSignature(response,publicKey));
    assert(isConsistent(clientData,response));
    bool isMeetsThreshold = thresCheck(response.score,threshold);
    return (isMeetsThreshold, response.timestamp, clientData.name);
}
