import "signatures/verifyEddsa" as verifyEddsa;
from "ecc/babyjubjubParams" import BABYJUBJUB_PARAMS;
import "hashes/sha256/sha256Padded" as sha256;

def main<N>(u8[N] M, field[2] R, field S, field[2] A) -> bool{
    // u32[8] M0 = sha256(M);
    // u32[8] M1 = [0,0, 0,0 ,0,0, 0,0];
    u32[8] M0 = [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000];
    u32[8] M1 = [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000005];
    return verifyEddsa(R,S,A,M0,M1,BABYJUBJUB_PARAMS);
}